<!DOCTYPE html>
<html>
<head>
	<title>Student's profile</title>
	<head>
	<style type="text/css">
		body{
			width: 400px;
			margin: 0;
			padding: 0px;
			font-size: 20px;
			line-height: 24px;
			font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			color:whitesmoke;
			background: rgb(15,41,3);
			background: linear-gradient(90deg, rgba(15,41,3,1) 0%, rgba(5,45,2,1) 0%, rgba(0,0,0,1) 100%);
		}
		h2{
			text-align: center;
			color: rgb(255, 255, 255);
		}
		.report-body{
			width: 70%;
			display: inline-block;
			position: relative;
			padding: 5px;
			box-sizing: border-box;
			vertical-align: top;
		}
		img{
			width: 20%;
			height: 20%;
			padding: 10px;
			margin: 5px;
		}
		.report-body .info p{
			border: rgb(38, 255, 0) solid 1px;
			padding: 5px;
			display: block;
			position: relative;
		}
	</style>
	<meta charset="utf-8">
</head>
<body>
		<h2>{{title}}</h2>
		<img src="https://media.licdn.com/dms/image/D4D0BAQHSZlAHPAsQzQ/company-logo_200_200/0/1691481417385/klipit_logo?e=2147483647&v=beta&t=7ieDYPq0ZqaPbxqSqDnYYoFxi7vIp916kybVz2zVKX4" alt="">
	<div class="report-body">
		<div class="info">
			<p>Product: {{product}}</p>
			<p>Date: {{date}}</p>
			<p>Name: {{name}}</p>
			<p>TruklipId: {{truklipid}}</p>
		</div>
	</div>
</body>
</html>